spring.datasource.url=jdbc:mysql://localhost:3306/regd
spring.datasource.username=root
spring.datasource.password=root

server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mvc.view.prefix=/src/main/webapp/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#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